Feature: 역량평가 진행
  단일 평가대상자 그룹, 역량 평가만 설정

  Scenario: 인사평가 생성 및 기본 설정
    Given '기존 인사평가' 가 존재함 : 조직도와 역량사전을 재활용하기 위함

    When '인사평가' 생성
    And 기존 조직도 복사 설정 : '기존 인사평가'
    And '기본 인사평가' 인사평가 기본 설정
    And '100점 만점 영문 평가척도' 타입의 평가척도 설정
    And 공통 설정 완료

  Scenario: 인사평가 그룹 설정 생성 & 기본설정
    When '인사평가' 에 '평가 그룹1' 그룹 설정 생성
    And 그룹 기본 설정 : 역량 사전 - '기본 역량사전', 역량항목 - '공통역량, 직무공통역량'
    And 저장 후 다음 단계로 이동

  Scenario Outline: 인사평가 그룹 설정 - 수평 평가단계 설정
    When '평가 그룹1' 의 평가 대상자 그룹별 평가 항목 가중치 설정 : <평가대상자그룹>, <평가자 자동선정 범위>, <최대 인원수>, <미진행 인원 제한수>, <역량항목>
    And 저장 후 다음 단계로 이동

    Examples:
      | 평가대상자그룹 | 평가자 자동선정 범위 | 최대 인원수 | 미진행 인원 제한수 | 역량항목   |
      | 일반 부서원  | 회사 이하       | 0      | 0          | 공통역량   |
      | 일반 부서원  | 회사 이하       | 0      | 0          | 직무공통역량 |


  Scenario Outline: 인사평가 그룹 설정 - 1차 부서장 평가단계 설정
    When '평가 그룹1' 의 평가 대상자 그룹별 평가 항목 가중치 설정 : <평가대상자그룹>, <평가자>, <역량항목>
    And 저장 후 다음 단계로 이동

    Examples:
      | 평가대상자그룹 | 평가자 | 역량항목   |
      | 일반 부서원  | 파트장 | 공통역량   |
      | 일반 부서원  |     | 직무공통역량 |

  Scenario Outline: 인사평가 그룹 설정 - 평가 대상자 그룹별 평가 항목 가중치 설정
    When 평가 대상자 그룹별 평가 항목 가중치 설정 : <평가대상자그룹1>, <역량항목>, <가중치1>

    Examples:
      | 평가대상자그룹1 | 역량항목   | 가중치1 |
      | 일반 부서원   | 공통역량   | 50   |
      | 일반 부서원   | 직무공통역량 | 50   |

  Scenario Outline: 인사평가 그룹 설정 - 평가항목별 평가단계 가중치 설정
    When 평가항목별 평가단계 가중치 설정 : <평가대상그룹2>, <평가단계>, <가중치2>
    And 저장 완료

    Examples:
      | 평가대상그룹2 | 평가단계      | 가중치2 |
      | 일반 부서원  | 1차 부서장 평가 | 100  |



#  Scenario Outline: 수평 평가 시나리오 - 추가 예정